* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/*COLORES Y TIPOGRAFIAS*/
:root {
  --color-principal: #64ffda;
  --color-titulos: #ccd6f6;
  --color-titulos-proyectos: #e6f1ff;
  --color-subtitulos: #8892b0;
  --color-background: #0a192f;
  --color-bg-descripcion: #172a45;
}

@font-face {
  font-family: "SF Mono";
  src: url(/fuentes/SFMonoRegular.woff);
}
@font-face {
  font-family: "Calibre";
  src: url(/fuentes/Calibre-Semibold.woff);
  font-weight: 600;
}
@font-face {
  font-family: "Calibre Medium";
  src: url(/fuentes/Calibre-Medium.woff);
  font-weight: 300;
}

/******MIXINS***********/
@mixin flexbox($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

/****GLOBALES*****/
body {
  overflow-x: hidden;
  background: var(--color-background);
  -webkit-font-smoothing: antialiased;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: inherit;
  display: block;
}

.titulos-principales,
.titulos-secundarios {
  color: var(--color-titulos);
  font-family: "Calibre";
  text-transform: capitalize;
}
.titulos-principales {
  font-size: clamp(40px, 7vw, 5rem);
}
.titulos-secundarios {
  font-size: clamp(24px, 2.2vw, 2rem);
}

.textos-secundarios {
  color: var(--color-subtitulos);
  font-family: "Calibre Medium";
  font-size: 18px;
  font-size: clamp(18px, 2vw, 1.3rem);
  line-height: 1.4;
  margin: 30px 0 40px;
}

.mini-texto,
.btn {
  color: var(--color-principal);
  font-family: "SF Mono";
}
.mini-texto {
  font-size: 13px;
  font-size: clamp(13px, 2vw, 16px);
  margin-bottom: 15px;
  transform: scale(1, 1.1);
}
.indice {
  display: block;
  color: var(--color-principal);
  font-size: 18px;
  height: 100%;
  @include flexbox(row, flex-start, center);
  font-family: "SF Mono";
}

/*******BOTONES*******/
.btn {
  background: none;
  padding: 15px 20px;
  border: 1px solid var(--color-principal);
  border-radius: 2px;
  text-transform: capitalize;
  width: 45vw;
  max-width: 170px;
}
.btn:focus,
.btn-proyectos:focus {
  outline: 1px solid var(--color-principal);
}
.btn-proyectos {
  padding: 5px;
  border: none;
  font-size: 0.8rem;
  color: var(--color-titulos);
  i {
    font-size: 1.4rem;
  }
}

/********INICIO HEADER-PRINCIPAL*/
.header-fixed {
  position: fixed;
  width: 100%;
  max-width: 1200px;
  padding: 140px 25px 0px;
  .mt-header,
  .tp-header,
  .sub-header,
  .ts-header,
  .btn-header {
    opacity: 0;
  }
  .subtitulo {
    color: var(--color-subtitulos);
    font-size: clamp(36px, 5vw, 3.5rem);
  }
  .textos-secundarios {
    max-width: 350px;
  }
}

//MEDIA QUERYS HEADER
@media (min-width: 450px) {
  .header-fixed {
    padding: 140px 50px 0px;
  }
}
@media (min-width: 1024px) {
  .header-fixed {
    padding: 140px 100px 0px;
  }
}
@media (min-width: 1440px) {
  .header-fixed {
    padding: 280px 100px 0px;
  }
}
@media (min-width: 2200px) {
  .header-fixed {
    padding: 560px 100px 0px;
  }
}

/***INICIO NAVEGACION PRINCIPAL*/
.navegacion-principal {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999999;
  width: 100%;
  @include flexbox(row, space-between, center);
  padding: 20px 25px 0px;
  background: var(--color-background);
  .logo {
    width: 50px;
    height: 50px;
  }
  .hamburguesa {
    width: 50px;
    height: 50px;
    @include flexbox(column, center, flex-end);
    padding: 6px 0px 6px 8px;
  }
  .linea-hamburguesa {
    width: 35px;
    height: 2px;
    background: var(--color-principal);
    margin: 5px 0px;
  }
  .linea-hamburguesa:nth-child(2) {
    width: 30px;
  }
  .linea-hamburguesa:nth-child(3) {
    width: 25px;
  }
}
.navegacion-desktop {
  width: 650px;
  padding: 0 20px;
  opacity: 0;
  display: none;
  .btn {
    width: 100px;
    padding: 12px 7px;
    font-size: 0.7rem;
  }
  a {
    @include flexbox(row, center, center);
  }
  .titulos-secundarios {
    font-size: 0.8rem;
    font-family: "SF Mono";
  }
  .indice {
    font-size: 0.8rem;
    margin-right: 5px;
  }
}

@media (min-width: 1024px) {
  .navegacion-principal {
    .hamburguesa {
      display: none;
    }
    .navegacion-desktop {
      @include flexbox(row, space-between, center);
    }
  }
}

//FIN SECCION HEADER

/*********INICIO SECCION CONTENIDO PRINCIPAL*******/
.contenido-principal {
  max-width: 1200px;
  position: relative;
  top: 700px;
  background: var(--color-background);
  padding: 20px 25px 0px;
  .titulos-secciones {
    width: 100%;
    height: 40px;
    @include flexbox(row, center, center);
  }
  .titulos-secundarios {
    height: 100%;
    @include flexbox(row, flex-start, center);
    padding-top: 7px;
    padding-left: 5px;
  }
  .linea {
    width: 35%;
    height: 1px;
    background: #3c4357;
    margin-left: auto;
  }
}

//MEDIA QUERYS SECCION PRINCIPAL
@media (min-width: 450px) {
  .contenido-principal {
    padding: 20px 50px 0px;
  }
}

@media (min-width: 768px) {
  .contenido-principal {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
  }
  .sobre-mi {
    grid-column: 1 / 3;
  }
  .proceso {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .proyectos {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
  .contacto {
    grid-column: 1 / 3;
  }
}
@media (min-width: 1024px) {
  .contenido-principal {
    padding: 20px 100px 0px;
  }
}
@media (min-width: 1440px) {
  .contenido-principal {
    top: 90vh;
  }
}

/*INICIO SECCION PROCESO*/
.proceso {
  .lista-proceso {
    width: 100%;
    list-style-type: none;
  }
  .items-proceso {
    @include flexbox(row, center, flex-start);
    max-width: 450px;
  }
  .textos-secundarios {
    width: 95%;
    margin: 20px 0px;
  }
  .fa-caret-right {
    color: var(--color-principal);
    width: 5%;
    margin-top: 20px;
  }
}

/*INICIO SECCION PROYECTOS*/
.proyectos {
  @include flexbox(column, center, center);
  overflow: hidden;
}

.carta-proyecto {
  position: relative;
  width: 100%;
  max-width: 350px;
  height: 450px;
  margin: 55px 0;
  transition: all 0.5s ease-in-out;
  .titulos-secundarios {
    margin: 30px 20px 0;
    height: 60px;
    position: absolute;
    top: 10px;
    color: var(--color-titulos-proyectos);
    @include flexbox(column, center, flex-start);
    z-index: 1;
    font-size: clamp(24px, 2.5vw, 1.6rem);
  }
  .mini-texto {
    font-size: 0.7rem;
  }
  .textos-secundarios {
    margin: 20px 0px 0px;
    position: absolute;
    z-index: 2;
    top: 90px;
    padding: 20px;
    line-height: 1.5;
  }
  .contenedor-imagen {
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
  }
  .imagen-01 {
    background: url("/imagenes/cypher-movil.webp") center / cover no-repeat;
  }
  .imagen-02 {
    background: url("/imagenes/rogue-movile.webp") center / cover no-repeat;
  }
  .imagen-03 {
    background: url("/imagenes/skylink-movile.webp") center / cover no-repeat;
  }
  @media (min-width: 768px) {
    .imagen-01 {
      background: url("/imagenes/cypher-desktop.webp") center / cover no-repeat;
    }
    .imagen-02 {
      background: url("/imagenes/rogue-desktop.webp") center / cover no-repeat;
    }
    .imagen-03 {
      background: url("/imagenes/skylink-desktop.webp") center / cover no-repeat;
    }
  }
  .contenedor-botones {
    position: absolute;
    bottom: 0;
    width: 120px;
    height: 70px;
    @include flexbox(row, flex-start, center);
    transition: all 0.5s ease-in-out;
    padding-left: 20px;
  }
  a {
    @include flexbox(row, space-evenly, center);
    width: 100%;
    height: 100%;
  }
  .proyecto-02-a {
    flex-direction: row-reverse;
  }
  .btn-proyectos:hover {
    color: var(--color-principal);
  }
  .texto-btn-proyectos {
    font-size: 0.7rem;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out 0.5s;
  }
}
.contenedor-imagen:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #002e2cde;
  z-index: 0;
  transition: all 0.5s ease-in-out;
}

.carta-proyecto:hover {
  .contenedor-imagen::after {
    background: #002e2ccb;
  }
  .contenedor-botones {
    width: 100%;
    background: var(--color-background);
  }
  .texto-btn-proyectos {
    visibility: visible;
    opacity: 1;
  }
}

@media (min-width: 1224px) {
  .carta-proyecto:hover {
    .contenedor-imagen:after {
      background: rgba(0, 0, 0, 0);
    }

    .contenedor-botones {
      width: 80%;
    }
  }
}

//MEDIA QUERYS PROYECTOS

@media (min-width: 768px) {
  .carta-proyecto {
    max-width: 500px;
    height: 350px;
    align-self: center;
    .textos-secundarios {
      max-width: 400px;
      font-size: 1.1rem;
      background-color: #172a45;
      margin-left: 20px;
    }
  }
}

@media (min-width: 1244px) {
  .carta-proyecto {
    align-self: flex-end;
    .titulos-secundarios {
      padding-left: 0;
    }
    .proyecto-02-a {
      flex-direction: row;
    }
    .primer-sub {
      left: -110px;
    }
    .segundo-sub {
      right: -110px;
      text-align: right;
      justify-content: flex-end;
    }
    .textos-secundarios {
      margin-left: 0;
    }
  }
  .carta-proyecto:nth-child(3) {
    align-self: flex-start;
  }
}

/*****INICIO MENU DESPLEGABLE*/

.menu-desplegable {
  position: fixed;
  width: 100%;
  max-width: 500px;
  right: -100%;
  height: 100%;
  background: var(--color-bg-descripcion);
  z-index: 9999999999;
  display: flex;
  flex-direction: column;
  .btn-cerrar {
    width: 50px;
    height: 50px;
    align-self: flex-end;
    @include flexbox(column, center, center);
  }
  .linea-cerrar {
    position: absolute;
    width: 40px;
    height: 2px;
    background: var(--color-principal);
    transform: rotate(135deg);
  }
  .linea-cerrar:nth-child(2) {
    transform: rotate(-135deg);
  }
  .contenido-desplegable {
    width: 100%;
    height: calc(100% - 50px);
    padding: 70px 0 0;
    @include flexbox(column, flex-start, center);
  }
  a {
    @include flexbox(row, flex-start, center);
  }
  a:last-child {
    @include flexbox(row, center, center);
  }
  .titulos-secundarios {
    width: 150px;

    margin: 25px 0;
  }
  .indice {
    padding-bottom: 7px;
    margin-right: 5px;
  }
  .btn {
    margin-top: 35px;
    width: 170px;
  }
}

@media (min-width: 1024px) {
  .menu-desplegable {
    display: none;
  }
}

//INICIO SECCION CONTACTO

.contacto {
  padding: 50px 0px;
  @include flexbox(column, flex-start, center);
  height: 500px;
  .titulos-secciones {
    margin-bottom: 50px;
    @include flexbox(row, center, center);
  }
  .titulos-principales {
    text-align: center;
    font-size: clamp(36px, 5vw, 3.5rem);
  }
  .textos-secundarios {
    text-align: justify;
    max-width: 500px;
  }
  .linea {
    width: 25%;
    margin: 0 auto;
  }
}
